<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<!-- /.website title -->
<title>it优学网</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/css-index.css" rel="stylesheet" media="screen">
</head>

<body data-spy="scroll" data-target="#navbar-scroll">
<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-7">

					<!--&lt;!&ndash; /.logo &ndash;&gt;
					<div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div>

					&lt;!&ndash; /.main title &ndash;&gt;
						<h1 class="wow fadeInLeft">
						Beautiful High Converting Landing Page
						</h1>

					&lt;!&ndash; /.header paragraph &ndash;&gt;
					<div class="landing-text wow fadeInUp">
						<p>Backyard is a modern and customizable landing page template designed to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
					</div>

					&lt;!&ndash; /.header button &ndash;&gt;
					<div class="head-btn wow fadeInLeft">
						<a href="#feature" class="btn-primary">Features</a>
						<a href="#download" class="btn-default">Download</a>
					</div>
-->


				</div>

				<!-- /.signup form -->
				<div class="col-md-5">

					<div class="signup-header wow fadeInUp">
						<h3 class="form-title text-center">密码登录</h3>
						<form class="form-header" action="http://moxdesign.us10.list-manage.com/subscribe/post" role="form" method="POST" id="#">
						<input type="hidden" name="u" value="503bdae81fde8612ff4944435">
						<input type="hidden" name="id" value="bfdba52708">
							<div class="form-group">
								<input class="form-control input-lg" name="MERGE1" id="name" type="text" placeholder="用户名" required>
							</div>
							<div class="form-group">
								<input class="form-control input-lg" name="MERGE0" id="email" type="email" placeholder="密码" required>
							</div>
							<div class="form-group">
								<input class="form-control input-lg" name="MERGE0" id="email" type="email" placeholder="密码" required>
							</div>
							<div class="form-group last">
								<input type="submit" class="btn btn-warning btn-block btn-lg" value="登录">
							</div>

							<p class="privacy text-center">We will not share your email. Read our <a href="privacy.html">privacy policy</a>.</p>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>


    <!--<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>-->
  </body>
</html>
